# geometric-progress-view

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bohush/geometricprogressview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
geometricprogressview/: build.gradle
geometricprogressview/src/main/: AndroidManifest.xml
geometricprogressview/src/main/java/net/bohush/geometricprogressview/: Figure.java  GeometricProgressView.java  TYPE.java
geometricprogressview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
