apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'geometric-progress-view'

    publishedGroupId = 'net.bohush.geometricprogressview'
    libraryName = 'GeometricProgressView'
    artifact = 'geometricprogressview'

    libraryDescription = 'Geometric progress view'

    siteUrl = 'https://github.com/vbohush/geometric-progress-view'
    gitUrl = 'https://github.com/vbohush/geometric-progress-view.git'

    libraryVersion = '1.1.1'

    developerId = 'vbohush'
    developerName = 'Viktor Bohush'
    developerEmail = 'viktor@bohush.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}